[g1]
support1 ansible_host=172.31.17.47 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Royal.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
support2 ansible_host=172.31.18.2 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Royal.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
support3 ansible_host=172.31.11.12 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Royal.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
Support4 ansible_host=172.31.11.231 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Royal.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
