[g1]
n1 ansible_host=172.31.94.132 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.82.220 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.88.179 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.80.209 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
